<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .header {
            background-color: aliceblue; padding :20px;
            text-align: center
        }
        .navBar 
        {
            overflow:hidden;
            
                background-color:coral
        }
        .navBar a{
            float:left;
            display:block;
            color:white;
            text-align:center;
                padding :12px 16px;
                text-decoration:none;
        }
        .navBar a :hover
        {
            background-color:cornsilk;
            color:chocolate
        }
    </style>
    <meta charset="utf-8" />
    <title>Learn Html</title>
</head>
<body>
    <div class="header">
        <h2 style="color:darkmagenta">
            Learning C#
        </h2>
        </br>
    </div>
        <div class="navBar">
            <a href="#">Home</a>
            <a href="">Courses</a>
            <a href="">Contact us</a>
        
    </div>
    <center style=" font-size : 200%">Detail Content</center>

</body>
</html>