<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: aquamarine;
            padding: 10px;
        }

        .gitem {
            background-color: azure;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .g1 {
            grid-column: 1/span 2;
            grid-row: 1;
        }

        .g2 {
            grid-column: 3;
            grid-row: 1/span 2;
        }

        .g5 {
            grid-column: 1/span 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="gitem g1">Header</div>
        <div class="gitem g2">Menu</div>
        <div class="gitem g3">Main</div>
        <div class="gitem g4">Section</div>
        <div class="gitem g5">Footer</div>
    </div>
</body>
</html>

